# MicroserviceMiniProject

./: Jenkinsfile  OnlineRetailer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerApi/: CustomerApi.csproj  CustomerApi.sln  Dockerfile  OrdersController.cs  Startup.cs
CustomerApi/Controllers/: CustomersController.cs
CustomerApi/CustomerApi/: Startup.cs
CustomerApi/CustomerApi/Controllers/: HomeController.cs
CustomerApi/CustomerApi/Models/: ErrorViewModel.cs
CustomerApi/CustomerApi/Properties/: launchSettings.json
CustomerApi/CustomerApi/Views/Shared/: _Layout.cshtml
CustomerApi/Data/: CustomerRepository.cs  DbInitializer.cs
CustomerApi/Infrastructure/: CustomerServiceGateway.cs  IMessagePublisher.cs  IServiceGateway.cs  MessagePublisher.cs  ProductServiceGateway.cs
CustomerApi/Models/: Customer.cs
CustomerApi/Properties/: AssemblyInfo.cs  launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs
OrderApi/Infrastructure/: CustomerServiceGateway.cs  IMessagePublisher.cs  MessagePublisher.cs  ProductServiceGateway.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: Dockerfile  ProductApi.csproj  Startup.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: Order.cs
jenkins/: Jenkinsfile
